{
  "manifest_version": 2,

  "name": "Replace URL",
  "description": "This extension replaces '.com', '.org' and '.ca' with a custom string",
  "version": "1.0",
  "icons": { "48": "icon_48.png", "128" : "icon_128.png"},

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },  
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Replace URL"
  },
   "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
